# Devoir_EL_MELLAQUI_Abderraahim__BENRAHO_Samira

jsf/jsf/: pom.xml
jsf/jsf/src/main/java/com/example/demo9/: DateConverter.java  FormBean.java  IsBnValidator.java
jsf/jsf/src/main/java/com/example/demo9/Mth/: EmployeeMTH.java
jsf/jsf/src/main/java/com/example/demo9/Test/: Employe.java
jsf/jsf/src/main/java/com/example/demo9/beans/: EmployeeBean.java  Test.java
jsf/jsf/src/main/java/com/example/demo9/db/: Conix.java  EmployeeDao.java  EmployeeDaoImpl.java
jsf/jsf/src/main/java/com/example/demo9/models/: Employee.java
jsf/jsf/src/main/webapp/WEB-INF/: web.xml
